<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reservation</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">

  <h1 class="fw-bold text-center mt-5">Book A Room at The Pineville Tavern</h1>

  
      <form id="cart-form" action="" method="POST">


  <ul id="reservation-title" class="list-group mb-5">
    <!--Get data from reservationTitle Array Dynamically-->
  </ul>

   <div class="mb-4"> 
    
    <h2 class="fw-bold fs-1 text-center mb-4">Select a Date</h2>
    
    <div id="datepicker-container"></div></div>

  <div class="mb-4">
 
  <!--Resrvation Title-->
  <h2 id="title" class="fw-bold fs-1 text-center mb-4"></h2>
  <!--Events-->
</div>
  <div id="event-wrapper" class=" mb-4">
    <h3 class="fw-bold">What is the Occasion? <span id="event-message"></span></h3>
    <select
        id="events"
        class="form-control mb-4"
        aria-label="Default select example"
      >
    </select>
  </div>
  <!--People Select-->
  <h3 class="fw-bold"> How Many Guests? (seating for 12 - <span id="max-people"></span>)</h3>
  <select
        id="select-people"
        class="form-control mb-4"
        aria-label="Default select example"
      >
    <option>Select People Count</option>
  </select>
  <div id="deposite"></div>
  <div id="room-rental" class="mb-4"></div>
  <div class="menuSelection mb-4">
    <h3 id="menu-message" class="fw-bold">Select Lunch or Dinner</h3>
    <div id="menu-wrapper"></div>
    <div id="content"></div>
  </div>

   <h2 class="my-2 mb-0"> Please complete for checkout. </h2>
                    <div class="my-2 mt-0">
                      <label for="cart_customerName">Name</label>
                      <br>
                      <input type="text" id="cart_customerName" class="input-style" name="cart_customerName" placeholder="Name" required/>
                    </div>
                    <div class="my-2">
                      <label for="cart_customerEmail">Email</label>
                      <br>
                      <input type="email" id="cart_customerEmail" class="input-style" name="cart_customerEmail" placeholder="Email"  required />
                    </div>

                    <div class="my-2">
                        <label for="cart_customerPhone">Phone Number</label><br>
                        <input type="tel" id="cart_customerPhone" class="input-style" name="cart_customerPhone"   placeholder="Phone Number" required  />
                    </div>




                      <button type="submit" class="btn btn-primary mb-2" name="submit" id="addtocart">Add to Cart</button>


</form>

  <div id="getting-info">


    

  </div>


  <form  id="payment-form" action="/pineville-tavern/cart/checkout.php" method="post">


    

  </form>









</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>

</body>
</html>
